set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=black"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#292E42"
set -g status-style "none,bg=#1F2335"
set -g message-style "fg=white,bg=#1F2335"
set -g pane-border-style "fg=#292E42"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=white,bg=#1F2335"
set -g status-left "#[fg=black,bg=blue] #S #[fg=blue,bg=#1F2335] "
set -g status-right " #[fg=white,bg=#1F2335] %Y-%m-%d | %H:%M #[fg=white,bg=#24283B]#[fg=blue,bg=black]#[fg=black,bg=blue] #h "
setw -g window-status-format "#[fg=white,bg=#1F2335 bold] #I#[nobold] #W "
setw -g window-status-current-format "#[fg=#3B4261,bg=#1F2335]#[fg=blue,bg=#3B4261 bold]#I#[nobold] #W#[fg=#3B4261,bg=#1F2335]"
