set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=white,bg=black"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#292E42"
set -g status-style "none,bg=#3B4261"
set -g message-style "fg=white,bg=#1F2335"
set -g pane-border-style "fg=#292E42"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=white,bg=#1F2335"
set -g status-left "#[fg=black,bg=blue] #S "
set -g status-right " #[fg=blue,bg=black] %Y-%m-%d | %H:%M #[fg=white,bg=#24283B] #h "
setw -g window-status-format "#[fg=blue,bg=#3B4261] #I: #W "
setw -g window-status-current-format "#[fg=blue,bg=black] #I: #W "
