# This tmux statusbar config was created by tmuxline.vim
# on Fri, 19 Jun 2020

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=colour151,bg=colour239"
set -g status-right-style "none"
set -g pane-active-border-style "fg=colour109"
set -g status-style "none,bg=colour237"
set -g message-style "fg=colour151,bg=colour239"
set -g pane-border-style "fg=colour239"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=colour247,bg=colour237"
set -g status-left "#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]"
set -g status-right "#{cpu_fg_color} CPU: #{cpu_percentage} #{ram_fg_color} MEM: #{ram_percentage} #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour247,bg=colour239] %Y-%m-%d  %H:%M #[fg=colour245,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour245] #h "
setw -g window-status-format "#[fg=colour247,bg=colour237] #I #[fg=colour247,bg=colour237] #W "
setw -g window-status-current-format "#[fg=colour237,bg=colour239,nobold,nounderscore,noitalics]#[fg=colour151,bg=colour239] #I #[fg=colour151,bg=colour239] #W #[fg=colour239,bg=colour237,nobold,nounderscore,noitalics]"
