# OS X configuration for tmux

# tmux system copy/paste for OS X
# this requires that the "reattach-to-user-namspace" app has been installed and
# is on the PATH

set-option -g default-command "tmux rename-window zsh; reattach-to-user-namespace -l zsh"

# move OS clipboard into tmux paste buffer
bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer" \; display-message "Copied from OS clipboard"

# move tmux copy buffer into OS clipboard
bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy" \; display-message "Copied to OS clipboard"

# Make mouse wheel scrolling work in tmux panes
# http://apple.stackexchange.com/questions/218553/iterm-tmux-isnt-allowing-me-to-scroll-up-with-the-mouse
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
